(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 396)
    (zones 0)
    (modules 12)
    (nets 66)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.254)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.254)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad8)")
  (net 3 "Net-(J1-Pad7)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J2-Pad3)")
  (net 13 "Net-(J2-Pad4)")
  (net 14 "Net-(J2-Pad5)")
  (net 15 "Net-(J2-Pad6)")
  (net 16 "Net-(J2-Pad7)")
  (net 17 "Net-(J2-Pad8)")
  (net 18 "Net-(J4-Pad1)")
  (net 19 "Net-(J4-Pad2)")
  (net 20 "Net-(J4-Pad3)")
  (net 21 "Net-(J4-Pad4)")
  (net 22 "Net-(J4-Pad5)")
  (net 23 "Net-(J4-Pad6)")
  (net 24 "Net-(J4-Pad7)")
  (net 25 "Net-(J4-Pad8)")
  (net 26 "Net-(J5-Pad8)")
  (net 27 "Net-(J5-Pad7)")
  (net 28 "Net-(J5-Pad6)")
  (net 29 "Net-(J5-Pad5)")
  (net 30 "Net-(J5-Pad4)")
  (net 31 "Net-(J5-Pad3)")
  (net 32 "Net-(J5-Pad2)")
  (net 33 "Net-(J5-Pad1)")
  (net 34 "Net-(J7-Pad8)")
  (net 35 "Net-(J7-Pad7)")
  (net 36 "Net-(J7-Pad6)")
  (net 37 "Net-(J7-Pad5)")
  (net 38 "Net-(J7-Pad4)")
  (net 39 "Net-(J7-Pad3)")
  (net 40 "Net-(J7-Pad2)")
  (net 41 "Net-(J7-Pad1)")
  (net 42 "Net-(J8-Pad1)")
  (net 43 "Net-(J8-Pad2)")
  (net 44 "Net-(J8-Pad3)")
  (net 45 "Net-(J8-Pad4)")
  (net 46 "Net-(J8-Pad5)")
  (net 47 "Net-(J8-Pad6)")
  (net 48 "Net-(J8-Pad7)")
  (net 49 "Net-(J8-Pad8)")
  (net 50 "Net-(J10-Pad1)")
  (net 51 "Net-(J10-Pad2)")
  (net 52 "Net-(J10-Pad3)")
  (net 53 "Net-(J10-Pad4)")
  (net 54 "Net-(J10-Pad5)")
  (net 55 "Net-(J10-Pad6)")
  (net 56 "Net-(J10-Pad7)")
  (net 57 "Net-(J10-Pad8)")
  (net 58 "Net-(J11-Pad8)")
  (net 59 "Net-(J11-Pad7)")
  (net 60 "Net-(J11-Pad6)")
  (net 61 "Net-(J11-Pad5)")
  (net 62 "Net-(J11-Pad4)")
  (net 63 "Net-(J11-Pad3)")
  (net 64 "Net-(J11-Pad2)")
  (net 65 "Net-(J11-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J10-Pad3)")
    (add_net "Net-(J10-Pad4)")
    (add_net "Net-(J10-Pad5)")
    (add_net "Net-(J10-Pad6)")
    (add_net "Net-(J10-Pad7)")
    (add_net "Net-(J10-Pad8)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J11-Pad2)")
    (add_net "Net-(J11-Pad3)")
    (add_net "Net-(J11-Pad4)")
    (add_net "Net-(J11-Pad5)")
    (add_net "Net-(J11-Pad6)")
    (add_net "Net-(J11-Pad7)")
    (add_net "Net-(J11-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad4)")
    (add_net "Net-(J7-Pad5)")
    (add_net "Net-(J7-Pad6)")
    (add_net "Net-(J7-Pad7)")
    (add_net "Net-(J7-Pad8)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J8-Pad4)")
    (add_net "Net-(J8-Pad5)")
    (add_net "Net-(J8-Pad6)")
    (add_net "Net-(J8-Pad7)")
    (add_net "Net-(J8-Pad8)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 609221D1)
    (at 242.82 117.61 180)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /6095CF71)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09 (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 609221ED)
    (at 239.01 117.61 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /6095CF77)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MEAboard:PinHeader_1x15_P2.54mm_Vertical-OA (layer F.Cu) (tedit 6091B581) (tstamp 6092220F)
    (at 218 118 270)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /6095CF6B)
    (fp_text reference J3 (at -8.89 -3.048 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15 (at 0 37.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.8615) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.8615) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.8615) (end 1.33 34.8615) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.798) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.798) (end -1.27 34.798) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.798) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 33.6 270) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 14 thru_hole oval (at 0 31.2 270) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 13 thru_hole oval (at 0 28.8 270) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 12 thru_hole oval (at 0 26.4 270) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 11 thru_hole oval (at 0 24 270) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 10 thru_hole oval (at 0 21.6 270) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 9 thru_hole oval (at 0 19.2 270) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 8 thru_hole oval (at 0 16.8 270) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 14.4 270) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12 270) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 9.6 270) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.2 270) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 4.8 270) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.4 270) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6092222C)
    (at 171.91 117.11 180)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /60959F84)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09 (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J4-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 6091D198) (tstamp 60922248)
    (at 168.1 99.33)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /60959F8A)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad8)"))
    (pad 7 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad7)"))
    (pad 6 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad6)"))
    (pad 5 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J5-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MEAboard:PinHeader_1x15_P2.54mm_Vertical-OA (layer F.Cu) (tedit 6091B581) (tstamp 6092226A)
    (at 182 82 90)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /60959F7E)
    (fp_text reference J6 (at -8.89 -3.048 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15 (at 0 37.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.798) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.798) (end -1.27 34.798) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.798) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 34.8615) (end 1.33 34.8615) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.8615) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.8615) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.4 90) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 0 4.8 90) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(J5-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.2 90) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(J5-Pad4)"))
    (pad 5 thru_hole oval (at 0 9.6 90) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(J5-Pad5)"))
    (pad 6 thru_hole oval (at 0 12 90) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad6)"))
    (pad 7 thru_hole oval (at 0 14.4 90) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad7)"))
    (pad 8 thru_hole oval (at 0 16.8 90) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad8)"))
    (pad 9 thru_hole oval (at 0 19.2 90) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad1)"))
    (pad 10 thru_hole oval (at 0 21.6 90) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad2)"))
    (pad 11 thru_hole oval (at 0 24 90) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad3)"))
    (pad 12 thru_hole oval (at 0 26.4 90) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad4)"))
    (pad 13 thru_hole oval (at 0 28.8 90) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad5)"))
    (pad 14 thru_hole oval (at 0 31.2 90) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad6)"))
    (pad 15 thru_hole oval (at 0 33.6 90) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60922287)
    (at 231.39 117.61 180)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /60956D8F)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09 (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J7-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J7-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J7-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J7-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J7-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J7-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 609222A3)
    (at 235.2 117.61 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /60956D95)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J8-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J8-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J8-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J8-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J8-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J8-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MEAboard:PinHeader_1x15_P2.54mm_Vertical-OA (layer F.Cu) (tedit 6091B581) (tstamp 609222C5)
    (at 218 115.6 180)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /60956D89)
    (fp_text reference J9 (at -8.89 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15 (at 0 37.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.8615) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.8615) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.8615) (end 1.33 34.8615) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.798) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.798) (end -1.27 34.798) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.798) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 33.6 180) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(J7-Pad7)"))
    (pad 14 thru_hole oval (at 0 31.2 180) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(J7-Pad6)"))
    (pad 13 thru_hole oval (at 0 28.8 180) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(J7-Pad5)"))
    (pad 12 thru_hole oval (at 0 26.4 180) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(J7-Pad4)"))
    (pad 11 thru_hole oval (at 0 24 180) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(J7-Pad3)"))
    (pad 10 thru_hole oval (at 0 21.6 180) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(J7-Pad2)"))
    (pad 9 thru_hole oval (at 0 19.2 180) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(J7-Pad1)"))
    (pad 8 thru_hole oval (at 0 16.8 180) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(J8-Pad8)"))
    (pad 7 thru_hole oval (at 0 14.4 180) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(J8-Pad7)"))
    (pad 6 thru_hole oval (at 0 12 180) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(J8-Pad6)"))
    (pad 5 thru_hole oval (at 0 9.6 180) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(J8-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.2 180) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(J8-Pad4)"))
    (pad 3 thru_hole oval (at 0 4.8 180) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(J8-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.4 180) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(J8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 609222E2)
    (at 160.48 117.11 180)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /6093187C)
    (fp_text reference J10 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09 (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J10-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J10-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J10-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J10-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J10-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J10-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J10-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J10-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 609222FE)
    (at 164.29 117.11 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /60930B18)
    (fp_text reference J11 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J11-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J11-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J11-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(J11-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(J11-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(J11-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(J11-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(J11-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MEAboard:PinHeader_1x15_P2.54mm_Vertical-OA (layer F.Cu) (tedit 6091BA7D) (tstamp 60922320)
    (at 182 84.4)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /6093708E)
    (fp_text reference J12 (at -8.89 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15 (at 0 37.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.798) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.798) (end -1.27 34.798) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.798) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 34.8615) (end 1.33 34.8615) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.8615) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.8615) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 "Net-(J11-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.4) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 "Net-(J11-Pad2)"))
    (pad 3 thru_hole oval (at 0 4.8) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 "Net-(J11-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.2) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(J11-Pad4)"))
    (pad 5 thru_hole oval (at 0 9.6) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(J11-Pad5)"))
    (pad 6 thru_hole oval (at 0 12) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(J11-Pad6)"))
    (pad 7 thru_hole oval (at 0 14.4) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(J11-Pad7)"))
    (pad 8 thru_hole oval (at 0 16.8) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 19.2) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(J10-Pad1)"))
    (pad 10 thru_hole oval (at 0 21.6) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(J10-Pad2)"))
    (pad 11 thru_hole oval (at 0 24) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(J10-Pad3)"))
    (pad 12 thru_hole oval (at 0 26.4) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(J10-Pad4)"))
    (pad 13 thru_hole oval (at 0 28.8) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(J10-Pad5)"))
    (pad 14 thru_hole oval (at 0 31.2) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(J10-Pad6)"))
    (pad 15 thru_hole oval (at 0 33.6) (size 1.7 1.7) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(J10-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 162 126.5) (end 163.5 126.5) (layer Edge.Cuts) (width 0.05) (tstamp 6091EAEF))
  (gr_circle (center 238 126.5) (end 239.5 126.5) (layer Edge.Cuts) (width 0.05) (tstamp 6091EA91))
  (gr_circle (center 238 85) (end 239.5 85) (layer Edge.Cuts) (width 0.05) (tstamp 6091EA4B))
  (gr_circle (center 162 85) (end 163.5 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155 76) (end 155 130) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 248 76) (end 155 76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 248 130) (end 248 76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155 130) (end 248 130) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216 84) (end 216 116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184 84) (end 216 84) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184 116) (end 184 84) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 216 116) (end 184 116) (layer Edge.Cuts) (width 0.1))

  (segment (start 177.59 96.79) (end 182 101.2) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 171.91 96.79) (end 177.59 96.79) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 160.48 96.79) (end 159.304999 97.965001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 242.82 97.29) (end 231.39 97.29) (width 0.635) (layer F.Cu) (net 1))
  (via (at 171.972 88.316) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 171.91 88.378) (end 171.972 88.316) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.91 96.79) (end 171.91 88.378) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 168.954 88.316) (end 160.48 96.79) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 171.972 88.316) (end 168.954 88.316) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 242.82 97.29) (end 246.14 100.61) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 246.14 100.61) (end 246.14 120.066) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 246.14 120.066) (end 243.092 123.114) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 243.092 123.114) (end 180.608 123.114) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 180.608 123.114) (end 180.1 123.622) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 180.1 123.622) (end 161.05 123.622) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 161.05 123.622) (end 158.256 120.828) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 158.256 99.014) (end 160.48 96.79) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 158.256 120.828) (end 158.256 99.014) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 188.335071 121.935071) (end 184.4 118) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 242.052751 121.935071) (end 188.335071 121.935071) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 244.895019 119.092803) (end 242.052751 121.935071) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 244.895019 104.445019) (end 244.895019 119.092803) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 242.82 102.37) (end 244.895019 104.445019) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 190.285061 121.485061) (end 186.8 118) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 241.866351 121.485061) (end 190.285061 121.485061) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 244.44501 118.906402) (end 241.866351 121.485061) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 244.445011 106.535011) (end 244.44501 118.906402) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 242.82 104.91) (end 244.445011 106.535011) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 192.235051 121.035051) (end 189.2 118) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 241.679951 121.035051) (end 192.235051 121.035051) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 243.995001 118.720001) (end 241.679951 121.035051) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 243.995001 108.625001) (end 243.995001 118.720001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 242.82 107.45) (end 243.995001 108.625001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 244.895019 119.092803) (end 242.052751 121.935071) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 244.895019 112.065019) (end 244.895019 119.092803) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 242.82 109.99) (end 244.895019 112.065019) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 195.535071 121.935071) (end 191.6 118) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 242.052751 121.935071) (end 195.535071 121.935071) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 241.866351 121.485061) (end 197.485061 121.485061) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 197.485061 121.485061) (end 194 118) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 244.44501 118.906402) (end 241.866351 121.485061) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 244.445011 114.155011) (end 244.44501 118.906402) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 242.82 112.53) (end 244.445011 114.155011) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 199.435051 121.035051) (end 196.4 118) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 241.679951 121.035051) (end 199.435051 121.035051) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 243.995001 118.720001) (end 241.679951 121.035051) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 243.995001 116.245001) (end 243.995001 118.720001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 242.82 115.07) (end 243.995001 116.245001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 201.385041 120.585041) (end 198.8 118) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 240.944959 120.585041) (end 201.385041 120.585041) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 242.82 118.71) (end 240.944959 120.585041) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 242.82 117.61) (end 242.82 118.71) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 218.785001 118.785001) (end 218 118) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 237.834999 118.785001) (end 218.785001 118.785001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 239.01 117.61) (end 237.834999 118.785001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 216.835011 119.235011) (end 215.6 118) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 239.669991 119.235011) (end 216.835011 119.235011) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 240.185001 118.720001) (end 239.669991 119.235011) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 240.185001 116.245001) (end 240.185001 118.720001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 239.01 115.07) (end 240.185001 116.245001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 214.885021 119.685021) (end 213.2 118) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 240.63501 118.906402) (end 239.856391 119.685021) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 239.856391 119.685021) (end 214.885021 119.685021) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 240.63501 114.15501) (end 240.63501 118.906402) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 239.01 112.53) (end 240.63501 114.15501) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 240.042791 120.135031) (end 212.935031 120.135031) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 212.935031 120.135031) (end 210.8 118) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 241.085019 119.092803) (end 240.042791 120.135031) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 241.08502 112.06502) (end 241.085019 119.092803) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 239.01 109.99) (end 241.08502 112.06502) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 210.985041 120.585041) (end 208.4 118) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 240.229191 120.585041) (end 210.985041 120.585041) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 241.535028 119.279204) (end 240.229191 120.585041) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 241.535029 109.975029) (end 241.535028 119.279204) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 239.01 107.45) (end 241.535029 109.975029) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 239.669991 119.235011) (end 207.235011 119.235011) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 207.235011 119.235011) (end 206 118) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 240.185001 118.720001) (end 239.669991 119.235011) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 240.185001 106.085001) (end 240.185001 118.720001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 239.01 104.91) (end 240.185001 106.085001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 205.285021 119.685021) (end 203.6 118) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 239.856391 119.685021) (end 205.285021 119.685021) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 240.63501 118.906402) (end 239.856391 119.685021) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 240.635011 103.995011) (end 240.63501 118.906402) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 239.01 102.37) (end 240.635011 103.995011) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 239.01 99.83) (end 241.08502 101.90502) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 203.335031 120.135031) (end 201.2 118) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 240.042791 120.135031) (end 203.335031 120.135031) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 241.085019 119.092803) (end 240.042791 120.135031) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 241.08502 101.90502) (end 241.085019 119.092803) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 173.01 117.11) (end 176.324902 113.795098) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 171.91 117.11) (end 173.01 117.11) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 176.324902 113.795098) (end 176.324902 112.446) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 176.324902 112.446) (end 176.324902 88.062) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 176.324902 88.062) (end 176.324902 83.524902) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 200.024999 80.824999) (end 186.324999 80.824999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 201.2 82) (end 200.024999 80.824999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 186.324999 80.824999) (end 178.955001 80.824999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 178.955001 80.824999) (end 177.685001 80.824999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 177.685001 80.824999) (end 175.782 82.728) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 176.324902 83.524902) (end 176.324902 83.270902) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 176.324902 83.270902) (end 175.782 82.728) (width 0.25) (layer F.Cu) (net 18))
  (via (at 175.782 82.728) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 203.6 82) (end 201.974989 80.374989) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 201.974989 80.374989) (end 189.938989 80.374989) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 177.062009 80.374989) (end 174.766 82.670998) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 189.938989 80.374989) (end 177.062009 80.374989) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 174.766 82.670998) (end 174.766 83.998) (width 0.25) (layer B.Cu) (net 19))
  (via (at 174.766 83.998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 175.874892 85.106892) (end 174.766 83.998) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 175.874892 110.605108) (end 175.874892 85.106892) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 171.91 114.57) (end 175.874892 110.605108) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 203.924979 79.924979) (end 206 82) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 189.752589 79.924979) (end 203.924979 79.924979) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 189.752589 79.924979) (end 176.807021 79.924979) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 174.040999 82.691001) (end 174.040999 85.304999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 176.807021 79.924979) (end 174.040999 82.691001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 174.040999 85.304999) (end 174.512 85.776) (width 0.25) (layer B.Cu) (net 20))
  (via (at 174.512 85.776) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 175.424882 86.688882) (end 174.512 85.776) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 175.424882 108.515118) (end 175.424882 86.688882) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 171.91 112.03) (end 175.424882 108.515118) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 208.4 82) (end 205.874969 79.474969) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 205.874969 79.474969) (end 191.578969 79.474969) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 191.578969 79.474969) (end 189.938989 79.474969) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 189.938989 79.474969) (end 176.62062 79.47497) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 176.62062 79.47497) (end 172.988 83.10759) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 172.988 83.10759) (end 172.988 86.538) (width 0.25) (layer B.Cu) (net 21))
  (via (at 172.988 86.538) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 174.974872 88.524872) (end 172.988 86.538) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 174.974872 106.425128) (end 174.974872 88.524872) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 171.91 109.49) (end 174.974872 106.425128) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 210.8 82) (end 207.824959 79.024959) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 207.824959 79.024959) (end 206.061369 79.024959) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 189.645041 79.024959) (end 189.645039 79.024961) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 206.061369 79.024959) (end 189.645041 79.024959) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 189.645039 79.024961) (end 184.778961 79.024961) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 176.434219 79.024961) (end 175.77918 79.68) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 184.778961 79.024961) (end 176.434219 79.024961) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 175.77918 79.68) (end 172.98659 82.47259) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 172.98659 82.47259) (end 172.73541 82.47259) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 172.73541 82.47259) (end 168.162 87.046) (width 0.25) (layer B.Cu) (net 22))
  (via (at 168.162 87.046) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 169.834979 88.718979) (end 168.162 87.046) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 169.834979 104.874979) (end 169.834979 88.718979) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 171.91 106.95) (end 169.834979 104.874979) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 213.2 82) (end 209.774949 78.574949) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 192.889051 78.574949) (end 176.247821 78.574949) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 209.774949 78.574949) (end 192.889051 78.574949) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 192.889051 78.574949) (end 192.635051 78.574949) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 176.247821 78.574949) (end 175.237461 78.574949) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 175.237461 78.574949) (end 171.782205 82.030205) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 171.782205 82.466797) (end 170.505002 83.744) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 171.782205 82.030205) (end 171.782205 82.466797) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 170.505002 83.744) (end 169.686 83.744) (width 0.25) (layer B.Cu) (net 23))
  (via (at 169.686 83.744) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 170.284989 84.342989) (end 169.686 83.744) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 170.284989 102.784989) (end 170.284989 84.342989) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 171.91 104.41) (end 170.284989 102.784989) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 215.6 82) (end 211.724939 78.124939) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 211.724939 78.124939) (end 210.103061 78.124939) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 210.103061 78.124939) (end 209.961349 78.124939) (width 0.25) (layer B.Cu) (net 24))
  (via (at 170.702 82.474) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 210.103061 78.124939) (end 175.501375 78.12494) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 175.05106 78.12494) (end 175.501375 78.12494) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 170.702 82.474) (end 175.05106 78.12494) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 170.734999 82.506999) (end 170.702 82.474) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 170.734999 100.694999) (end 170.734999 82.506999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 171.91 101.87) (end 170.734999 100.694999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 176.774912 118.311088) (end 176.774912 81.12163) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 176.63609 118.44991) (end 176.774912 118.311088) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 170.35591 118.44991) (end 176.63609 118.44991) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 170.175021 118.269021) (end 170.35591 118.44991) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 170.175021 116.020979) (end 170.175021 118.269021) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 170.194 116.002) (end 170.175021 116.020979) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 170.194 111.584) (end 170.194 116.002) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 168.1 109.49) (end 170.194 111.584) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 194.924943 78.124944) (end 198.8 82) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 176.774912 81.12163) (end 179.771594 78.124947) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 179.771594 78.124947) (end 194.924943 78.124944) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 192.974953 78.574953) (end 191.211361 78.574953) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 196.4 82) (end 192.974953 78.574953) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 191.211361 78.574953) (end 179.957995 78.574956) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 179.957995 78.574956) (end 177.224922 81.30803) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 177.224922 84.587078) (end 177.224922 83.825078) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 177.20208 118.89992) (end 177.224921 118.877079) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 177.224921 118.877079) (end 177.224922 84.587078) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 169.78992 118.89992) (end 177.20208 118.89992) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 169.725011 118.835011) (end 169.78992 118.89992) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 168.1 112.03) (end 169.725011 113.655011) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 177.224922 83.825078) (end 177.224922 84.506) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 169.725011 113.655011) (end 169.725011 118.835011) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 177.224922 81.30803) (end 177.224922 83.825078) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 180.144396 79.024964) (end 177.674932 81.49443) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 191.024962 79.024962) (end 180.144396 79.024964) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 194 82) (end 191.024962 79.024962) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 177.674932 81.49443) (end 177.674932 85.014) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 169.275001 119.147001) (end 169.47793 119.34993) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 169.275001 115.745001) (end 169.275001 119.147001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 168.1 114.57) (end 169.275001 115.745001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 169.47793 119.34993) (end 170.448 119.34993) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 177.51407 119.34993) (end 177.674931 119.189069) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 170.448 119.34993) (end 177.51407 119.34993) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 177.674931 119.189069) (end 177.674931 115.24) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 177.674931 115.24) (end 177.674931 106.858) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 177.674931 106.858) (end 177.674931 100.762) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 177.674931 100.762) (end 177.674932 85.014) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 180.330797 79.474972) (end 189.074971 79.474971) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 178.124942 81.68083) (end 180.330797 79.474972) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 189.074971 79.474971) (end 191.6 82) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 178.12494 119.50106) (end 178.124942 81.68083) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 177.82606 119.79994) (end 178.12494 119.50106) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 168.67 119.79994) (end 177.82606 119.79994) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 168.1 119.22994) (end 168.67 119.79994) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 168.1 117.11) (end 168.1 119.22994) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 168.1 106.95) (end 166.83401 108.21599) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 166.83401 117.83799) (end 166.815031 117.856969) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 166.83401 108.21599) (end 166.83401 117.83799) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 166.815031 119.735031) (end 167.32995 120.24995) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 166.815031 117.856969) (end 166.815031 119.735031) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 167.32995 120.24995) (end 168.416 120.24995) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 168.416 120.24995) (end 178.068 120.24995) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 178.068 120.24995) (end 178.57495 119.743) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 178.57495 119.743) (end 178.57495 112.954) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 178.57495 112.954) (end 178.57495 105.588) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 178.57495 105.588) (end 178.57495 96.444) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 187.12498 79.92498) (end 185.361389 79.924979) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 189.2 82) (end 187.12498 79.92498) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 180.517198 79.92498) (end 178.574951 81.867229) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 185.361389 79.924979) (end 180.517198 79.92498) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 178.574951 81.867229) (end 178.57495 96.444) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 179.02496 82.053628) (end 180.703599 80.374989) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 178.2544 120.69996) (end 179.024959 119.929401) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 180.703599 80.374989) (end 185.174989 80.374989) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 179.024959 119.929401) (end 179.02496 82.053628) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 167.02078 120.69996) (end 178.2544 120.69996) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 166.365021 120.044201) (end 167.02078 120.69996) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 185.174989 80.374989) (end 186.8 82) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 166.365021 117.036979) (end 166.365021 120.044201) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 166.384 117.018) (end 166.365021 117.036979) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 166.384 106.126) (end 166.384 117.018) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 168.1 104.41) (end 166.384 106.126) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 166.83438 121.14997) (end 165.915011 120.230601) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 178.4408 121.14997) (end 166.83438 121.14997) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 165.915011 104.054989) (end 168.1 101.87) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 179.474969 120.115801) (end 178.4408 121.14997) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 179.474969 82.240029) (end 179.474969 120.115801) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 180.889999 80.824999) (end 179.474969 82.240029) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 165.915011 120.230601) (end 165.915011 104.054989) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 183.224999 80.824999) (end 180.889999 80.824999) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 184.4 82) (end 183.224999 80.824999) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 182 82.114998) (end 182 82) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 179.924979 84.190019) (end 182 82.114998) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 179.924979 120.302201) (end 179.924979 84.190019) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 178.6272 121.59998) (end 179.924979 120.302201) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 166.64798 121.59998) (end 178.6272 121.59998) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 165.465001 120.417001) (end 166.64798 121.59998) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 167.562 99.33) (end 165.465001 101.426999) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 165.465001 101.426999) (end 165.465001 120.417001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 168.1 99.33) (end 167.562 99.33) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 218 82) (end 226.2 90.2) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 226.2 97.18) (end 231.39 102.37) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 226.2 90.2) (end 226.2 97.18) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 218 84.4) (end 224.6 91) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 224.6 98.12) (end 231.39 104.91) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 224.6 91) (end 224.6 98.12) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 218 86.8) (end 223.7 92.5) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 223.7 99.76) (end 231.39 107.45) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 223.7 92.5) (end 223.7 99.76) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 218 89.2) (end 222.7 93.9) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 229.49 109.99) (end 231.39 109.99) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 222.7 103.2) (end 229.49 109.99) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 222.7 93.9) (end 222.7 103.2) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 218 91.6) (end 221.9 95.5) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 221.9 103.04) (end 231.39 112.53) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 221.9 95.5) (end 221.9 103.04) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 218 94) (end 220.9 96.9) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 220.9 104.58) (end 231.39 115.07) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 220.9 96.9) (end 220.9 104.58) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 218 96.4) (end 220 98.4) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 220 106.22) (end 231.39 117.61) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 220 98.4) (end 220 106.22) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 221.185001 118.785001) (end 218 115.6) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 234.024999 118.785001) (end 221.185001 118.785001) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 235.2 117.61) (end 234.024999 118.785001) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 221.045001 116.245001) (end 218 113.2) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 234.024999 116.245001) (end 221.045001 116.245001) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 235.2 115.07) (end 234.024999 116.245001) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 234.024999 113.705001) (end 220.905001 113.705001) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 220.905001 113.705001) (end 218 110.8) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 235.2 112.53) (end 234.024999 113.705001) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 218.3 108.1) (end 218 108.4) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 219.46359 108.1) (end 218.3 108.1) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 222.528591 111.165001) (end 219.46359 108.1) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 234.024999 111.165001) (end 222.528591 111.165001) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 235.2 109.99) (end 234.024999 111.165001) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 234.024999 108.625001) (end 220.625001 108.625001) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 220.625001 108.625001) (end 218 106) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 235.2 107.45) (end 234.024999 108.625001) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 219.76359 103.6) (end 218 103.6) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 222.248591 106.085001) (end 219.76359 103.6) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 234.024999 106.085001) (end 222.248591 106.085001) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 235.2 104.91) (end 234.024999 106.085001) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 220.345001 103.545001) (end 218 101.2) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 234.024999 103.545001) (end 220.345001 103.545001) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 235.2 102.37) (end 234.024999 103.545001) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 220.205001 101.005001) (end 218 98.8) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 234.024999 101.005001) (end 220.205001 101.005001) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 235.2 99.83) (end 234.024999 101.005001) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 182 103.6) (end 176.9 108.7) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 176.9 108.7) (end 176.9 119.3) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 176.9 119.3) (end 176.2 120) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 163.37 120) (end 160.48 117.11) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 176.2 120) (end 163.37 120) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 182 106) (end 180.23641 106) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 177.350009 119.486401) (end 176.3864 120.45001) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 177.35001 108.8864) (end 177.350009 119.486401) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 180.23641 106) (end 177.35001 108.8864) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 159.304999 115.745001) (end 160.48 114.57) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 159.304999 118.220001) (end 159.304999 115.745001) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 161.535008 120.45001) (end 159.304999 118.220001) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 176.3864 120.45001) (end 161.535008 120.45001) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 158.854989 113.655011) (end 160.48 112.03) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 158.854989 118.406401) (end 158.854989 113.655011) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 176.5728 120.90002) (end 161.348607 120.900019) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 177.800018 119.672802) (end 176.5728 120.90002) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 177.800019 109.072801) (end 177.800018 119.672802) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 161.348607 120.900019) (end 158.854989 118.406401) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 178.47282 108.4) (end 177.800019 109.072801) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 182 108.4) (end 178.47282 108.4) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 182 110.8) (end 178.250028 114.549972) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 158.404979 111.565021) (end 160.48 109.49) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 161.162206 121.350028) (end 158.404979 118.592801) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 176.759199 121.350029) (end 161.162206 121.350028) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 178.250027 119.859203) (end 176.759199 121.350029) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 158.404979 118.592801) (end 158.404979 111.565021) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 178.250028 114.549972) (end 178.250027 119.859203) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 178.700035 120.045604) (end 176.945598 121.800038) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 178.700036 116.499964) (end 178.700035 120.045604) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 182 113.2) (end 178.700036 116.499964) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 157.954969 118.779201) (end 157.954969 109.475031) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 157.954969 109.475031) (end 160.48 106.95) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 160.975805 121.800037) (end 157.954969 118.779201) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 176.945598 121.800038) (end 160.975805 121.800037) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 182 115.6) (end 180.23641 115.6) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 180.23641 115.6) (end 179.150045 116.686365) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 179.150045 116.686365) (end 179.150043 120.232005) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 179.150043 120.232005) (end 177.131997 122.250047) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 177.131997 122.250047) (end 160.789404 122.250046) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 160.789404 122.250046) (end 157.504959 118.965601) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 157.504959 107.385041) (end 160.48 104.41) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 157.504959 118.965601) (end 157.504959 107.385041) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 157.054949 105.295051) (end 160.48 101.87) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 157.054949 119.152001) (end 157.054949 105.295051) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 160.603003 122.700055) (end 157.054949 119.152001) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 178.502025 122.700056) (end 160.603003 122.700055) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 182 119.202081) (end 178.502025 122.700056) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 182 118) (end 182 119.202081) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 164.29 101.400998) (end 164.29 101.87) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 166 100.16) (end 164.29 101.87) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 166 98.5) (end 166 100.16) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 168.885001 95.614999) (end 166 98.5) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 178.814999 95.614999) (end 168.885001 95.614999) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 182 98.8) (end 178.814999 95.614999) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 163.114999 103.234999) (end 164.29 104.41) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 163.114999 98.765999) (end 163.114999 103.234999) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 166.716008 95.16499) (end 163.114999 98.765999) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 180.764989 95.164989) (end 166.716008 95.16499) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 182 96.4) (end 180.764989 95.164989) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 167.244588 94) (end 162.664989 98.579599) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 182 94) (end 167.244588 94) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 162.664989 105.324989) (end 164.29 106.95) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 162.664989 98.579599) (end 162.664989 105.324989) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 162.214979 107.414979) (end 164.29 109.49) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 162.214979 98.393199) (end 162.214979 107.414979) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 169.008178 91.6) (end 162.214979 98.393199) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 182 91.6) (end 169.008178 91.6) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 161.764969 109.504969) (end 164.29 112.03) (width 0.25) (layer B.Cu) (net 63))
  (segment (start 161.764969 97.244033) (end 161.764969 109.504969) (width 0.25) (layer B.Cu) (net 63))
  (segment (start 169.809002 89.2) (end 161.764969 97.244033) (width 0.25) (layer B.Cu) (net 63))
  (segment (start 182 89.2) (end 169.809002 89.2) (width 0.25) (layer B.Cu) (net 63))
  (segment (start 162.1 116.76) (end 164.29 114.57) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 162.9 122.5) (end 162.1 121.7) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 179 122.5) (end 162.9 122.5) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 162.1 121.7) (end 162.1 116.76) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 180.824999 120.675001) (end 179 122.5) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 180.824999 87.975001) (end 180.824999 120.675001) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 182 86.8) (end 180.824999 87.975001) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 182 84.4) (end 180.374989 86.025011) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 180.374989 86.025011) (end 180.374989 120.488601) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 180.374989 120.488601) (end 178.8136 122.04999) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 178.8136 122.04999) (end 163.0864 122.04999) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 163.0864 121.9864) (end 162.55001 121.45001) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 163.0864 122.04999) (end 163.0864 121.9864) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 162.55001 118.84999) (end 164.29 117.11) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 162.55001 121.45001) (end 162.55001 118.84999) (width 0.25) (layer F.Cu) (net 65))

)
